# dubbo-demo

./: .gitignore  pom.xml  readme.md
api/: pom.xml
api/src/main/java/com/ttianjun/bean/: Order.java
api/src/main/java/com/ttianjun/service/: OrderService.java  StockService.java
order/: pom.xml
order/src/main/java/: OrderServiceClient.java
order/src/main/java/com/ttianjun/service/imp/: OrderServiceImpl.java  OrderServiceLzn.java  StockServiceLz.java
order/src/main/resources/: dubbo.xml
redis-demo/: pom.xml  readme.md
redis-demo/src/main/java/com/ttianjun/redis/dao/: RedisDao.java
redis-demo/src/main/java/com/ttianjun/redis/main/: RedisStart.java
redis-demo/src/main/resources/: applicationContext-redis.xml  applicationContext.xml  log4j.properties
web/: pom.xml
web/src/main/java/: WebClient.java
web/src/main/java/com/ttianjun/action/: OrderAction.java
web/src/main/resources/: dubbo.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/: index.jsp  list.jsp
